['Gold Medal', '5', '4', 'Bronze Medal', 'Silver Medal']
['Silver Medal', '4', 'Gold Medal', 'Bronze Medal', '5']
['Gold Medal', '5', '4', 'Silver Medal', 'Bronze Medal']
['Gold Medal', '4', 'Bronze Medal', '5', 'Silver Medal']
['Bronze Medal', 'Gold Medal', '5', 'Silver Medal', '4']
['5', '4', 'Gold Medal', 'Silver Medal', 'Bronze Medal']
['Gold Medal', '5', 'Bronze Medal', '4', 'Silver Medal']
['Gold Medal', '4', 'Silver Medal', '5', 'Bronze Medal']
['5', 'Silver Medal', 'Bronze Medal', 'Gold Medal', '4']
['4', '5', 'Gold Medal', 'Bronze Medal', 'Silver Medal']
['Gold Medal', 'Silver Medal', '4', '5', 'Bronze Medal']
['Silver Medal', '5', 'Bronze Medal', 'Gold Medal', '4']
['4', 'Gold Medal', 'Silver Medal', 'Bronze Medal', '5']
['4', 'Silver Medal', 'Bronze Medal', '5', 'Gold Medal']
['5', 'Gold Medal', 'Silver Medal', 'Bronze Medal', '4']
['5', 'Bronze Medal', 'Silver Medal', 'Gold Medal', '4']
['5', 'Bronze Medal', 'Gold Medal', 'Silver Medal', '4']
['4', 'Bronze Medal', 'Silver Medal', 'Gold Medal', '5']
['4', 'Bronze Medal', 'Gold Medal', 'Silver Medal', '5']
['5', '4', 'Silver Medal', 'Gold Medal', 'Bronze Medal']
['5', 'Bronze Medal', 'Silver Medal', '4', 'Gold Medal']
['Silver Medal', 'Gold Medal', '5', 'Bronze Medal', '4']
['4', 'Bronze Medal', 'Silver Medal', '5', 'Gold Medal']
['Gold Medal', '4', '5', 'Bronze Medal', 'Silver Medal']
['Silver Medal', 'Gold Medal', '5', '4', 'Bronze Medal']
['4', 'Gold Medal', 'Silver Medal', '5', 'Bronze Medal']
['4', 'Silver Medal', '5', 'Gold Medal', 'Bronze Medal']
['Silver Medal', 'Bronze Medal', 'Gold Medal', '5', '4']
['Bronze Medal', 'Gold Medal', '4', '5', 'Silver Medal']
['Silver Medal', '4', 'Bronze Medal', 'Gold Medal', '5']
['Silver Medal', 'Bronze Medal', '4', 'Gold Medal', '5']
['Gold Medal', 'Silver Medal', 'Bronze Medal', '5', '4']
['5', 'Silver Medal', 'Gold Medal', 'Bronze Medal', '4']
['4', 'Silver Medal', 'Bronze Medal', 'Gold Medal', '5']
['Silver Medal', 'Bronze Medal', 'Gold Medal', '4', '5']
['Bronze Medal', 'Silver Medal', '5', 'Gold Medal', '4']
['5', 'Bronze Medal', 'Silver Medal', '4', 'Gold Medal']
['5', 'Bronze Medal', '4', 'Gold Medal', 'Silver Medal']
['Silver Medal', '5', 'Bronze Medal', '4', 'Gold Medal']
['Gold Medal', '5', 'Silver Medal', '4', 'Bronze Medal']
['5', 'Silver Medal', 'Gold Medal', 'Bronze Medal', '4']
['Silver Medal', 'Bronze Medal', '5', 'Gold Medal', '4']
['4', 'Silver Medal', '5', 'Gold Medal', 'Bronze Medal']
['4', '5', 'Gold Medal', 'Bronze Medal', 'Silver Medal']
['5', 'Silver Medal', '4', 'Gold Medal', 'Bronze Medal']
['Silver Medal', 'Gold Medal', '4', 'Bronze Medal', '5']
['Silver Medal', '5', 'Bronze Medal', 'Gold Medal', '4']
['5', '4', 'Bronze Medal', 'Silver Medal', 'Gold Medal']
['4', 'Gold Medal', 'Silver Medal', '5', 'Bronze Medal']
['Gold Medal', 'Bronze Medal', '5', '4', 'Silver Medal']
['5', 'Bronze Medal', 'Gold Medal', 'Silver Medal', '4']
['4', 'Silver Medal', 'Gold Medal', '5', 'Bronze Medal']
['Bronze Medal', '5', 'Gold Medal', 'Silver Medal', '4']
['4', '5', 'Bronze Medal', 'Gold Medal', 'Silver Medal']
['Bronze Medal', '5', 'Gold Medal', '4', 'Silver Medal']
['Bronze Medal', 'Silver Medal', '4', '5', 'Gold Medal']
['4', 'Silver Medal', 'Gold Medal', 'Bronze Medal', '5']
['5', 'Bronze Medal', 'Gold Medal', 'Silver Medal', '4']
['Gold Medal', 'Bronze Medal', 'Silver Medal', '4', '5']
['4', 'Gold Medal', '5', 'Bronze Medal', 'Silver Medal']
['5', 'Bronze Medal', 'Silver Medal', 'Gold Medal', '4']
['4', 'Bronze Medal', 'Silver Medal', 'Gold Medal', '5']
['Bronze Medal', '5', 'Gold Medal', 'Silver Medal', '4']
['4', 'Silver Medal', 'Gold Medal', 'Bronze Medal', '5']
['Gold Medal', '4', '5', 'Bronze Medal', 'Silver Medal']
['Gold Medal', 'Bronze Medal', '5', '4', 'Silver Medal']
['Bronze Medal', 'Silver Medal', 'Gold Medal', '5', '4']
['Silver Medal', 'Bronze Medal', '5', '4', 'Gold Medal']
['Bronze Medal', '4', 'Silver Medal', 'Gold Medal', '5']
['Bronze Medal', '5', '4', 'Gold Medal', 'Silver Medal']
['Silver Medal', 'Gold Medal', '5', '4', 'Bronze Medal']
['Silver Medal', 'Bronze Medal', '5', 'Gold Medal', '4']
['4', '5', 'Silver Medal', 'Gold Medal', 'Bronze Medal']
['Bronze Medal', '4', 'Gold Medal', 'Silver Medal', '5']
['5', 'Silver Medal', '4', 'Gold Medal', 'Bronze Medal']
['Silver Medal', 'Bronze Medal', '4', 'Gold Medal', '5']
['5', '4', 'Gold Medal', 'Bronze Medal', 'Silver Medal']
['Bronze Medal', '5', '4', 'Silver Medal', 'Gold Medal']
['Bronze Medal', '4', 'Gold Medal', '5', 'Silver Medal']
['Gold Medal', '4', '5', 'Bronze Medal', 'Silver Medal']
['Bronze Medal', 'Silver Medal', '4', '5', 'Gold Medal']
['5', 'Bronze Medal', 'Gold Medal', '4', 'Silver Medal']
['4', 'Silver Medal', '5', 'Gold Medal', 'Bronze Medal']
['Silver Medal', '4', '5', 'Gold Medal', 'Bronze Medal']
['Gold Medal', 'Bronze Medal', '5', '4', 'Silver Medal']
['Gold Medal', '5', '4', 'Bronze Medal', 'Silver Medal']
['Gold Medal', 'Bronze Medal', '5', 'Silver Medal', '4']
['Bronze Medal', '4', 'Silver Medal', '5', 'Gold Medal']
['Silver Medal', 'Gold Medal', '4', 'Bronze Medal', '5']
['5', 'Silver Medal', 'Bronze Medal', 'Gold Medal', '4']
['Gold Medal', 'Bronze Medal', '5', 'Silver Medal', '4']
['5', 'Silver Medal', 'Gold Medal', 'Bronze Medal', '4']
['5', 'Bronze Medal', 'Gold Medal', '4', 'Silver Medal']
['Bronze Medal', 'Silver Medal', '5', 'Gold Medal', '4']
['4', 'Bronze Medal', 'Gold Medal', 'Silver Medal', '5']
['4', 'Bronze Medal', '5', 'Silver Medal', 'Gold Medal']
['5', '4', 'Bronze Medal', 'Gold Medal', 'Silver Medal']
['Silver Medal', '4', '5', 'Bronze Medal', 'Gold Medal']
['Bronze Medal', 'Silver Medal', '4', '5', 'Gold Medal']
['Gold Medal', '5', 'Bronze Medal', '4', 'Silver Medal']
